# Development Environment Variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET=dev_secret_key_change_in_production
JWT_EXPIRES_IN=24h

PRODUCT_SERVICE_URL=http://product-service:4000
CART_SERVICE_URL=http://cart-service:4001
ORDER_SERVICE_URL=http://order-service:4002
USER_SERVICE_URL=http://user-service:4003

FRONTEND_API_BASE=http://localhost:4000
FRONTEND_CART_BASE=http://localhost:4001
FRONTEND_ORDER_BASE=http://localhost:4002
FRONTEND_AUTH_BASE=http://localhost:4003

NODE_ENV=development
CORS_ORIGIN=http://localhost:8080
